{
  "schemaVersion": 1,
  "id": "testmod",
  "version": "${version}",

  "name": "TestMod",
  "description": "Adding more armor trims to test!",
  "authors": [
    "dhyces"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dhyces.testmod.TrimmedTest"
    ],
    "fabric-datagen": [
      "dhyces.testmod.data.TrimmedDatagen"
    ]
  },

  "accessWidener" : "trimmed.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.13",
    "fabric-api": "*",
    "minecraft": "~1.20-alpha.23.13.a",
    "java": ">=17"
  }
}
